"""
    CommandLang stub file.

    author: CraftSpider
"""
from typing import Dict, List, Any, TypeVar
import discord.ext.commands as commands
import abc

T = TypeVar("T")

allowed_attributes: List[str] = ...

def get_sub(obj: Any, attribute: str) -> Any: ...

_op_priority: Dict[str, int] = ...
_op_functions: Dict[str, callable] = ...

class CommandLangInterpreter(metaclass=abc.ABCMeta):

    __slots__ = ("lexer",)

    DEFAULT_PRIORITY: Dict[str, int] = ...
    DEFAULT_FUNCS: Dict[str, callable] = ...
    lexer: lexer.CLLexer

    def __init__(self, lexer: lexer.CLLexer = ..., parser: None = ...) -> None: ...

    @staticmethod
    def _operators_exist(command_str: str) -> bool: ...

    @staticmethod
    def _get_exec_list(expression: str) -> List[str]: ...

    def _exec_op(self, ops: List[str], values: List[str]) -> None: ...

    def _get_priority(self, operator: str) -> int: ...

    def _get_function(self, operator: str) -> callable: ...

    def _evaluate(self, context: T, exec_list: List[str]) -> bool: ...

    def parse_lang(self, context: T, command_str: str) -> str: ...

    @abc.abstractmethod
    def _process_val(self, context: T, val: str) -> Any: ...

    @abc.abstractmethod
    def _execute_command(self, context: T, val: str) -> bool: ...

class DiscordCL(CommandLangInterpreter):

    __slots__ = ()

    def _execute_command(self, ctx: commands.Context, item: str) -> bool: ...

    def _process_val(self, ctx: commands.Context, val: str) -> Any: ...

class ContextLessCL(DiscordCL):

    __slots__ = ()

    def _process_val(self, ctx: commands.Context, val: str) -> str: ...